# start_with_nothing

./: .gitignore  README.md  build.gradle  build.hxml  build.py  build.sh  glow.js  index.html  loc.sh
data/: BlindLuck.lvl
gradle/wrapper/: gradle-wrapper.properties
layout/: index.html  synth.html
levels/: 1_RealChallenge.lvl
sounds/: hit.json
src/glsl/engine/: FragmentShader.glsl
src/haxe/engine/: Audio.hx  AudioPlayer.hx  Keyboard.hx  Vec2.hx
src/haxe/game/: Audio.hx  Config.hx  Glow.hx  Level.hx  LightAnimation.hx  Main.hx
src/haxe/replace/: Main.hx
src/haxe/synth/: Main.hx
src/html/game/: index.html
src/html/synth/: synth.html
src/layout/: index.html
src/main/glsl/engine/: FragmentShader.glsl  VertexShader.glsl
src/main/glsl/engine/graphics/rendering/: FragmentShader.glsl  TextureVertexShader.glsl  VertexShader.glsl
src/main/haxe/: Main.hx
src/main/haxe/drawing/: ProgramCompiler.hx  Renderer.hx
src/main/haxe/drawing/shapes/: Triangle.hx
src/main/haxe/drawing/utils/: Color.hx  Vec2.hx
src/main/haxe/engine/: Color.hx  Debug.hx  FloatExtensions.hx  GameLoop.hx  Key.hx  Keyboard.hx  Light.hx  Promise.hx  Quad.hx  Renderer.hx  Vec2.hx
src/main/haxe/engine/collisions/: Collider.hx  CollisionObserver.hx  CollisionResolver.hx
src/main/haxe/engine/data/: Data.hx
src/main/haxe/engine/graphics/: Color.hx  Quad.hx  Renderer.hx
src/main/haxe/engine/graphics/drawing/: Color.hx  DrawingBoard.hx  Texture.hx
src/main/haxe/engine/graphics/drawing/shapes/: Rectangle.hx  RectangleShape.hx  Shape.hx  VoidShape.hx
src/main/haxe/engine/graphics/rendering/: Renderer.hx  Texture.hx  TextureData.hx
src/main/haxe/engine/input/: Key.hx  Keyboard.hx  KeyboardObserver.hx  KeyboardState.hx  VoidKeyboardObserver.hx
src/main/haxe/engine/loop/: GameLoop.hx  GameLoopObserver.hx
src/main/haxe/engine/math/: Vec2.hx  Vec3.hx
src/main/haxe/engine/ui/: Text.hx
src/main/haxe/game/: Audio.hx  Bezier.hx  Bird.hx  BirdLifetimeObserver.hx  BrushSpawner.hx  Config.hx  GameObject.hx  GamePlayParameters.hx  GameResult.hx  Glow.hx  GlowLifetimeObserver.hx  Level.hx  LevelFactory.hx  LevelSpawner.hx  LightAnimation.hx  Main.hx  ObstacleSpawner.hx
src/main/haxe/game/components/: PositionComponent.hx
src/main/haxe/game/systems/: CollisionSystem.hx
src/main/haxe/lang/: Debug.hx  Promise.hx
src/shaders/: FragmentShader.glsl  VertexShader.glsl
